Students.WPF/MainWindow.xaml

<Window x:Class="Students.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students.WPF"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New list" Click="NewList_OnClick" />
                <MenuItem Header="Save" Click="Save_OnClick" />
                <MenuItem Header="Load" Click="Load_OnClick" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem IsEnabled="False" Header="Next" Name="NextStudentMenuButton" Click="Next_OnClick" />
                <MenuItem IsEnabled="False" Header="Previous" Name="PreviousStudentMenuButton" Click="Previous_OnClick" />
            </MenuItem>

            <MenuItem Header="Students">
                <MenuItem Header="Add">
                    <MenuItem Header="Bachelor" Click="AddBachelor_OnClick" />
                    <MenuItem Header="Master" Click="AddMaster_OnClick" />
                </MenuItem>
                <MenuItem IsEnabled="False" Name="RemoveMenuButton" Header="Remove" Click="Remove_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="First name: " Grid.Row="0" Grid.Column="0" Margin="16,8,8,2" />
                <TextBox IsEnabled="False" Name="FirstNameBox" Grid.Row="0" Grid.Column="1" Margin="8,8,16,2"
                         TextChanged="UpdateStudentFirstName" />

                <TextBlock Text="Second name: " Grid.Row="1" Grid.Column="0" Margin="16,2,8,2" />
                <TextBox IsEnabled="False" Name="SecondNameBox" Grid.Row="1" Grid.Column="1" Margin="8,2,16,2"
                         TextChanged="UpdateStudentSecondName" />

                <TextBlock Text="Faculty: " Grid.Row="2" Grid.Column="0" Margin="16,2,8,8" />
                <TextBox IsEnabled="False" Name="FacultyBox" Grid.Row="2" Grid.Column="1" Margin="8,2,16,8"
                         TextChanged="UpdateStudentFaculty" />

                <GroupBox Name="DegreeForm" Header="Degree" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Visibility="Collapsed" Margin="8,2,8,2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Graduation date: " Margin="8,8,8,2" />
                        <DatePicker Name="DegreeGraduationDate" Grid.Row="0" Grid.Column="1" Margin="8,8,8,2"
                                    SelectedDateChanged="DegreeYear_OnSelectedDateChanged" />

                        <TextBlock Text="Domain: " Grid.Row="1" Grid.Column="0" Margin="8,2,8,8" />
                        <TextBox Name="DegreeDomain" Grid.Row="1" Grid.Column="1" Margin="8,2,8,8"
                                 TextChanged="DegreeDomain_OnTextChanged" />
                    </Grid>
                </GroupBox>

                <Button Name="MakeMasterButton" Content="Make master" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Visibility="Collapsed" Click="MakeMasterButton_OnClick" Margin="16,4,16,4" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button IsEnabled="False" Content="Previous" Name="PreviousStudentButton" Click="Previous_OnClick"
                        Margin="8,2,8,8" />
                <Button IsEnabled="False" Content="Next" Name="NextStudentButton" Grid.Column="1" Click="Next_OnClick"
                        Margin="8,2,8,8" />
            </Grid>

            <GroupBox Header="Search" Grid.Row="2" Margin="8,2,8,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox Name="FilterComboBox" SelectedIndex="0" SelectionChanged="SearchCondition_OnChanged"
                              Margin="8,8,0,8">
                        <ComboBoxItem Content="First name" />
                        <ComboBoxItem Content="Second name" />
                        <ComboBoxItem Content="Faculty" />
                    </ComboBox>

                    <TextBlock Text=" = " Grid.Column="1" Margin="2,8,2,8" />

                    <TextBox Name="SearchConditionBox" Grid.Column="2" TextChanged="SearchCondition_OnChanged"
                             Margin="0,8,8,8" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
