Students.WPF/MainWindow.xaml

<Window x:Class="Students.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Students.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New list" Click="NewList_OnClick" />
                <MenuItem Header="Save" Click="Save_OnClick" />
                <MenuItem Header="Load" Click="Load_OnClick" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem IsEnabled="False" Header="Next" Name="NextStudentMenuButton" Click="Next_OnClick" />
                <MenuItem IsEnabled="False" Header="Previous" Name="PreviousStudentMenuButton" Click="Previous_OnClick" />
            </MenuItem>

            <MenuItem Header="Students">
                <MenuItem Header="Add">
                    <MenuItem Header="Bachelor" Click="AddBachelor_OnClick" />
                    <MenuItem Header="Master" Click="AddMaster_OnClick" />
                </MenuItem>
                <MenuItem IsEnabled="False" Name="RemoveMenuButton" Header="Remove" Click="Remove_OnClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="First name: " Grid.Row="0" Grid.Column="0" />
                <TextBox IsEnabled="False" Name="FirstNameBox" Grid.Row="0" Grid.Column="1"
                         TextChanged="UpdateStudentFirstName" />

                <TextBlock Text="Second name: " Grid.Row="1" Grid.Column="0" />
                <TextBox IsEnabled="False" Name="SecondNameBox" Grid.Row="1" Grid.Column="1"
                         TextChanged="UpdateStudentSecondName" />

                <TextBlock Text="Faculty: " Grid.Row="2" Grid.Column="0" />
                <TextBox IsEnabled="False" Name="FacultyBox" Grid.Row="2" Grid.Column="1"
                         TextChanged="UpdateStudentFaculty" />

                <GroupBox Name="DegreeForm" Header="Degree" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                          Visibility="Collapsed">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Year" />
                        <TextBox Name="DegreeYear" Grid.Row="0" Grid.Column="1"
                                 TextChanged="DegreeYear_OnTextChanged"
                                 PreviewTextInput="DegreeYear_OnPreviewTextInput"/>

                        <TextBlock Text="Domain" Grid.Row="1" Grid.Column="0" />
                        <TextBox Name="DegreeDomain" Grid.Row="1" Grid.Column="1"
                                 TextChanged="DegreeDomain_OnTextChanged" />
                    </Grid>
                </GroupBox>

                <Button Name="MakeMasterButton" Content="Make master" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Visibility="Collapsed" Click="MakeMasterButton_OnClick" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button IsEnabled="False" Content="Previous" Name="PreviousStudentButton" Click="Previous_OnClick" />
                <Button IsEnabled="False" Content="Next" Name="NextStudentButton" Grid.Column="1" Click="Next_OnClick" />
            </Grid>

            <TextBlock Text="Search" Grid.Row="2" />

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Name="FilterComboBox" SelectedIndex="0" SelectionChanged="SearchCondition_OnChanged">
                    <ComboBoxItem Name="FirstNameFilter" Content="First name" />
                    <ComboBoxItem Name="SecondNameFilter" Content="Second name" />
                    <ComboBoxItem Name="FacultyFilter" Content="Faculty" />
                </ComboBox>

                <TextBlock Text=" = " Grid.Column="1" />

                <TextBox Name="SearchConditionBox" Grid.Column="2" TextChanged="SearchCondition_OnChanged" />
            </Grid>
        </Grid>
    </Grid>
</Window>
